# Pandas By Sk Miraj

In [1]:
import pandas as pd
import numpy as np

**Pandas teutorial :**

In [2]:
dict1 = {
    "Name":['Miraj','Sukanta','Sudipta','Arnab'],
    "Marks":[9.7,8.6,9.6,8.7],
    "City":['Mogra','Bandel','Kalna','Salkia']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
print('Dataframe is :')

df

Dataframe is :

      Name  Marks    City
0    Miraj    9.7   Mogra
1  Sukanta    8.6  Bandel
2  Sudipta    9.6   Kalna
3    Arnab    8.7  Salkia

In [5]:
# !pip3 install openpyxl [for excel working]

**Exporting dataset :**

In [6]:
# df.to_csv('friends.csv') [csv crieated].
# df.to_excel('friends.xlsx',sheet_name='Collage',index=False) [excel file created].

In [7]:
print('First two row : ')

df.head(2)

First two row :

      Name  Marks    City
0    Miraj    9.7   Mogra
1  Sukanta    8.6  Bandel

In [8]:
print('Last two rows :')

df.tail(2)

Last two rows :

      Name  Marks    City
2  Sudipta    9.6   Kalna
3    Arnab    8.7  Salkia

In [9]:
print('Perform stastical analysis with Numarical coloumn: ')

df.describe()

Perform stastical analysis with Numarical coloumn:

         Marks
count  4.00000
mean   9.15000
std    0.58023
min    8.60000
25%    8.67500
50%    9.15000
75%    9.62500
max    9.70000

**Data set importing :**

In [10]:
new_df = pd.read_csv('/Users/skmirajulislam/Documents/MyPython/Ml/Pandas/Data/world-data-2023.csv')

In [11]:
new_df

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,Latitude,Longitude
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",33.939110,67.709953
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,...,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",-11.202692,17.873887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368",6.423750,-66.589730
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140",14.058324,108.277199
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523",15.552727,48.516388
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713",-13.133897,27.849332
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",...,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305",-19.015438,29.154857

**DATA FRAME METHODS**

In [12]:
print('Missing value in Each coloumn :')
new_df.isnull().sum()

Missing value in Each coloumn :

Country                                       0
Density\n(P/Km2)                              0
Abbreviation                                  7
Agricultural Land( %)                         7
Land Area(Km2)                                1
Armed Forces size                            24
Birth Rate                                    6
Calling Code                                  1
Capital/Major City                            3
Co2-Emissions                                 7
CPI                                          17
CPI Change (%)                               16
Currency-Code                                15
Fertility Rate                                7
Forested Area (%)                             7
Gasoline Price                               20
GDP                                           2
Gross primary education enrollment (%)        7
Gross tertiary education enrollment (%)      12
Infant mortality                              6
Largest city                                  6
Life expectancy                               8
Maternal mortality ratio                     14
Minimum wage                                 45
Official language                             5
Out of pocket health expenditure              7
Physicians per thousand                       7
Population                                    1
Population: Labor force participation (%)    19
Tax revenue (%)                              26
Total tax rate                               12
Unemployment rate                            19
Urban_population                              5
Latitude                                      1
Longitude                                     1
dtype: int64

In [13]:
df

      Name  Marks    City
0    Miraj    9.7   Mogra
1  Sukanta    8.6  Bandel
2  Sudipta    9.6   Kalna
3    Arnab    8.7  Salkia

In [14]:
print('Update df value :')

df['Marks'][3]=8.8

Update df value :

/var/folders/9y/5kq1n8952yb7_j0kx4pvtbjc0000gn/T/ipykernel_2132/3537813659.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Marks'][3]=8.8

In [15]:
df

      Name  Marks    City
0    Miraj    9.7   Mogra
1  Sukanta    8.6  Bandel
2  Sudipta    9.6   Kalna
3    Arnab    8.8  Salkia

In [16]:
print('Dataframe index changeing : ')
df.index=['first','second','third','fourth']
df

Dataframe index changeing :

           Name  Marks    City
first     Miraj    9.7   Mogra
second  Sukanta    8.6  Bandel
third   Sudipta    9.6   Kalna
fourth    Arnab    8.8  Salkia

In [17]:
print('Data structure in Pandas :')
print('1. 1D array [Series] \n2. 2D array [Dataframe]')
print('\n----- Type ---- \n1.',type(df['Name']),'\n2.',type(df))

Data structure in Pandas :
1. 1D array [Series]
2. 2D array [Dataframe]

----- Type ----
1. <class 'pandas.core.series.Series'>
2. <class 'pandas.core.frame.DataFrame'>

In [18]:
scr = pd.Series(np.random.rand(10))
print('Series is :\n',scr)
print(type(scr))

data_frame = pd.DataFrame(np.random.rand(3,3),index=np.arange(3))
print('\nData frame is :\n',data_frame)
print(type(data_frame))

Series is :
 0    0.113101
1    0.502583
2    0.406000
3    0.646274
4    0.174921
5    0.640639
6    0.870375
7    0.571951
8    0.095595
9    0.894848
dtype: float64
<class 'pandas.core.series.Series'>

Data frame is :
           0         1         2
0  0.485128  0.258086  0.949947
1  0.081022  0.809522  0.253645
2  0.034561  0.209337  0.620887
<class 'pandas.core.frame.DataFrame'>

In [19]:
new_df

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,Latitude,Longitude
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",33.939110,67.709953
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,...,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",-11.202692,17.873887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368",6.423750,-66.589730
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140",14.058324,108.277199
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523",15.552727,48.516388
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713",-13.133897,27.849332
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",...,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305",-19.015438,29.154857

In [20]:
print('Data type of all coloumn in Dataframe :\n')
new_df.dtypes

Data type of all coloumn in Dataframe :

Country                                       object
Density\n(P/Km2)                              object
Abbreviation                                  object
Agricultural Land( %)                         object
Land Area(Km2)                                object
Armed Forces size                             object
Birth Rate                                   float64
Calling Code                                 float64
Capital/Major City                            object
Co2-Emissions                                 object
CPI                                           object
CPI Change (%)                                object
Currency-Code                                 object
Fertility Rate                               float64
Forested Area (%)                             object
Gasoline Price                                object
GDP                                           object
Gross primary education enrollment (%)        object
Gross tertiary education enrollment (%)       object
Infant mortality                             float64
Largest city                                  object
Life expectancy                              float64
Maternal mortality ratio                     float64
Minimum wage                                  object
Official language                             object
Out of pocket health expenditure              object
Physicians per thousand                      float64
Population                                    object
Population: Labor force participation (%)     object
Tax revenue (%)                               object
Total tax rate                                object
Unemployment rate                             object
Urban_population                              object
Latitude                                     float64
Longitude                                    float64
dtype: object

In [21]:
print(df)

           Name  Marks    City
first     Miraj    9.7   Mogra
second  Sukanta    8.6  Bandel
third   Sudipta    9.6   Kalna
fourth    Arnab    8.8  Salkia

In [22]:
print('Type conversion of coloumn :')
df['Marks']['3']="fail"

Type conversion of coloumn :

/var/folders/9y/5kq1n8952yb7_j0kx4pvtbjc0000gn/T/ipykernel_2132/892993358.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Marks']['3']="fail"

In [23]:
df

           Name  Marks    City
first     Miraj    9.7   Mogra
second  Sukanta    8.6  Bandel
third   Sudipta    9.6   Kalna
fourth    Arnab    8.8  Salkia

In [24]:
print('Darta frame indexes are :\n')
print(df.index)

print('\nChanging value of index :\n')
df.index = [1,2,3,4]
print(df.index)

print('\nNo of coloumns in data frame :\n')
print(df.columns)

df

Darta frame indexes are :

Index(['first', 'second', 'third', 'fourth'], dtype='object')

Changing value of index :

Index([1, 2, 3, 4], dtype='int64')

No of coloumns in data frame :

Index(['Name', 'Marks', 'City'], dtype='object')

      Name  Marks    City
1    Miraj    9.7   Mogra
2  Sukanta    8.6  Bandel
3  Sudipta    9.6   Kalna
4    Arnab    8.8  Salkia

**NUMPY CONNECTION WITH PANDAS :-**

In [25]:
data = pd.DataFrame(np.random.rand(3,3),index=np.arange(3))
print(data)

print('\nConvert dataframe into NDarray :\n')
arr = data.to_numpy()
print(arr)
print(type(arr))

          0         1         2
0  0.663170  0.493396  0.292700
1  0.918970  0.323196  0.287179
2  0.554478  0.725485  0.880738

Convert dataframe into NDarray :

[[0.66317026 0.49339572 0.29270015]
 [0.91896961 0.32319567 0.2871785 ]
 [0.55447771 0.72548492 0.88073803]]
<class 'numpy.ndarray'>

In [26]:
d={
    0:[1,2,3],
    1:[4,5,6],
    2:[7,8,9]
}
df_new = pd.DataFrame(d)

In [27]:

print('Row wise sort : \n')
print(df_new.sort_index(axis=0))

print('\nColoumn wise sort : \n')
print(df_new.sort_index(axis=1))

print('\nRow wise desending sort : \n')
print(df_new.sort_index(axis=0,ascending=False))

print('\nColoumn wise desending sort : \n')
print(df_new.sort_index(axis=1,ascending=False))

print('\nRow wise asending sort : \n')
print(df_new.sort_index(axis=0,ascending=True))

print('\nColoumn wise asending sort : \n')
print(df_new.sort_index(axis=1,ascending=True))

Row wise sort :

   0  1  2
0  1  4  7
1  2  5  8
2  3  6  9

Coloumn wise sort :

   0  1  2
0  1  4  7
1  2  5  8
2  3  6  9

Row wise desending sort :

   0  1  2
2  3  6  9
1  2  5  8
0  1  4  7

Coloumn wise desending sort :

   2  1  0
0  7  4  1
1  8  5  2
2  9  6  3

Row wise asending sort :

   0  1  2
0  1  4  7
1  2  5  8
2  3  6  9

Coloumn wise asending sort :

   0  1  2
0  1  4  7
1  2  5  8
2  3  6  9

**Perform stastical analysis with Numarical coloumn :**

In [28]:
df_new.describe()

         0    1    2
count  3.0  3.0  3.0
mean   2.0  5.0  8.0
std    1.0  1.0  1.0
min    1.0  4.0  7.0
25%    1.5  4.5  7.5
50%    2.0  5.0  8.0
75%    2.5  5.5  8.5
max    3.0  6.0  9.0

**COPYING & CLONEING DATAFRAME**

In [29]:
print('Create a view [clone] of dataframe [its not modifyable]: ')
df2 = df_new
df2

Create a view [clone] of dataframe [its not modifyable]:

   0  1  2
0  1  4  7
1  2  5  8
2  3  6  9

In [30]:
print('Copying dataframe into objects :\n')
copy = df_new.copy()
copy

Copying dataframe into objects :

   0  1  2
0  1  4  7
1  2  5  8
2  3  6  9

In [31]:
print('Modify inside copy dataframe :')
copy.loc[0,0]=654
copy.head(1)

Modify inside copy dataframe :

     0  1  2
0  654  4  7

**COLOUMN NAME CHANGE :-**

In [32]:
print('Modify coloumn name :-\n')
copy.columns = list("ABC")
copy

Modify coloumn name :-

     A  B  C
0  654  4  7
1    2  5  8
2    3  6  9

**ADD NEW ROW :-**

In [33]:
new_row = {'Name': 'Shuvam', 'Murks': 8.6, 'City': 'bandel'}
df.loc[len(df)] = new_row
df

      Name  Marks    City
1    Miraj    9.7   Mogra
2  Sukanta    8.6  Bandel
3  Sudipta    9.6   Kalna
4   Shuvam    NaN  bandel

In [34]:
print('Method 2 :\n')
df1 = {'Name': 'Arnab', 'Murks': 8.6, 'City': 'Salkia'}
df3 = pd.concat([df, pd.DataFrame([df1])], ignore_index=True)
df3

Method 2 :

      Name  Marks    City  Murks
0    Miraj    9.7   Mogra    NaN
1  Sukanta    8.6  Bandel    NaN
2  Sudipta    9.6   Kalna    NaN
3   Shuvam    NaN  bandel    NaN
4    Arnab    NaN  Salkia    8.6

**ADD NEW COLOUMN :-**

In [35]:
print('Method 1 :\n')
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']
df['Address'] = address
df

Method 1 :

      Name  Marks    City    Address
1    Miraj    9.7   Mogra      Delhi
2  Sukanta    8.6  Bandel  Bangalore
3  Sudipta    9.6   Kalna    Chennai
4   Shuvam    NaN  bandel      Patna

In [36]:
print('Method 2 :\n')
df.insert(2, "Age", [21, 23, 24, 21], True)
df

Method 2 :

      Name  Marks  Age    City    Address
1    Miraj    9.7   21   Mogra      Delhi
2  Sukanta    8.6   23  Bandel  Bangalore
3  Sudipta    9.6   24   Kalna    Chennai
4   Shuvam    NaN   21  bandel      Patna

In [37]:
print('Method 3 :\n')
df = df.assign(address=['Delhi', 'Bangalore', 'Chennai', 'Patna'])
df

Method 3 :

      Name  Marks  Age    City    Address    address
1    Miraj    9.7   21   Mogra      Delhi      Delhi
2  Sukanta    8.6   23  Bandel  Bangalore  Bangalore
3  Sudipta    9.6   24   Kalna    Chennai    Chennai
4   Shuvam    NaN   21  bandel      Patna      Patna

In [38]:
df

      Name  Marks  Age    City    Address    address
1    Miraj    9.7   21   Mogra      Delhi      Delhi
2  Sukanta    8.6   23  Bandel  Bangalore  Bangalore
3  Sudipta    9.6   24   Kalna    Chennai    Chennai
4   Shuvam    NaN   21  bandel      Patna      Patna

**DROP IN PANDAS :-**

In [39]:
print('Droping particular coloumn')
df = df.drop(['Address'], axis=1)
df

Droping particular coloumn

      Name  Marks  Age    City    address
1    Miraj    9.7   21   Mogra      Delhi
2  Sukanta    8.6   23  Bandel  Bangalore
3  Sudipta    9.6   24   Kalna    Chennai
4   Shuvam    NaN   21  bandel      Patna

In [40]:
print('Droping Multiple coloumn')
df = df.drop(['address','Age'], axis=1)
df

Droping Multiple coloumn

      Name  Marks    City
1    Miraj    9.7   Mogra
2  Sukanta    8.6  Bandel
3  Sudipta    9.6   Kalna
4   Shuvam    NaN  bandel

In [41]:
print('Droping particular row')
df = df.drop([1])
df

Droping particular row

      Name  Marks    City
2  Sukanta    8.6  Bandel
3  Sudipta    9.6   Kalna
4   Shuvam    NaN  bandel

Use implace=true for deleting clone and copy data frame data with real data frame